# BeatSlayerBot

./: .gitignore  BeatSlayerBot.csproj  Dockerfile  Program.cs  Startup.cs  UpgradeLog.htm
.github/workflows/: action.yml  dotnet-core.yml
Backup/: BeatSlayerBot.sln
Configs/: serversettings.json
Controllers/: BotController.cs
Extensions/: HttpContextExtensions.cs
Messagers/Discord/: DiscordBotService.cs
Messagers/Discord/Commands/: BasicCommands.cs  EventCommands.cs  MapsCommands.cs  ModerationCommands.cs  ReportCommands.cs
Messagers/Discord/Messages/: IDiscordMessage.cs  MapApproveMessage.cs  MapPublishMessage.cs  MapRejectMessage.cs  ModerationRequestMessage.cs
Messagers/Email/: EmailService.cs
Messagers/Vk/: VkBotService.cs
Models/Configuration/: ServerSettings.cs
Models/Configuration/Modules/: Bot.cs  Host.cs
Properties/: launchSettings.json
